<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TLS</title>
</head>
<body ng-app="TLSApp">
<ui-view></ui-view>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css">-->
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">-->
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">-->
<link rel="stylesheet" type="text/css" href="//bootswatch.com/cosmo/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="js/lb-services.js" type="text/javascript"></script>

<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css'
      type='text/css' media='all'/>
<script type='text/javascript'
        src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>

<link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" type="text/css">
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>


<link rel="stylesheet" href="bower_components/select2/select2.css">
<!--<script type="text/javascript" src="bower_components/jquery/jquery.js"></script>-->
<script type="text/javascript" src="bower_components/select2/select2.js"></script>
<!--<script type="text/javascript" src="bower_components/angular/angular.js"></script>-->
<script type="text/javascript" src="bower_components/angular-ui-select2/src/select2.js"></script>


<!-- Your platform (jquery) scripts. -->

<script src="https://surveyjs.azureedge.net/0.12.17/survey.jquery.min.js"></script>

<script type="text/javascript" src="js/other.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script src="bower_components/bitcore-lib/bitcore-lib.min.js"></script>
<script src="bower_components/openchain/dist/openchain.min.js"></script>

<script type="text/javascript" src="js/imageupload.js"></script>

<!--<script>-->

    <!--var openchain = require("openchain");-->
    <!--var bitcore = require("bitcore-lib");-->
    <!--var seed = "0123456789abcdef0123456789abcdef";-->

    <!--// Load a private key from a seed-->
    <!--var privateKey = bitcore.HDPrivateKey.fromSeed(seed, "openchain");-->
    <!--var address = privateKey.publicKey.toAddress();-->

    <!--// Calculate the accounts corresponding to the private key-->
    <!--var dataPath = "/asset/p2pkh/" + address + "/metadata/";-->
    <!--var recordName = "datarecord";-->
    <!--var storedData = "temporary";-->

    <!--console.log("Account path: " + dataPath);-->
    <!--console.log("Record name: " + recordName);-->

    <!--// Create an Openchain client and signer-->
    <!--var client = new openchain.ApiClient("http://104.155.81.140:8080/");-->
    <!--var signer = new openchain.MutationSigner(privateKey);-->

    <!--// Initialize the client-->
    <!--client.initialize()-->
        <!--.then(function () {-->
            <!--// Retrieve the record being modified-->
            <!--return client.getDataRecord(dataPath, recordName)-->
        <!--})-->
        <!--.then(function (dataRecord) {-->
            <!--// Encode the data into a ByteBuffer-->
            <!--var newValue = openchain.encoding.encodeString(storedData);-->

            <!--// Create a new transaction builder-->
            <!--return new openchain.TransactionBuilder(client)-->
            <!--// Add the key to the transaction builder-->
                <!--.addSigningKey(signer)-->
                <!--// Modify the record-->
                <!--.addRecord(dataRecord.key, newValue, dataRecord.version)-->
                <!--// Submit the transaction-->
                <!--.submit();-->
        <!--})-->
        <!--.then(function (result) { console.log(result); });-->
<!--</script>-->

</body>
</html>